[blynk]
hardware.mqtt.port = 8440
http.port = 8080
force.port.80.for.csv = false
force.port.80.for.redirect = true
https.port = 9443
log.level = info
listen.address = 
server.ssl.cert = 
server.ssl.key = 
server.ssl.key.pass = 
data.folder = 
logs.folder = ./logs
user.devices.limit = 50
user.tags.limit = 100
user.dashboard.max.limit = 100
user.widget.max.size.limit = 20
user.message.quota.limit = 150
user.message.queue.limit = 2000
notifications.queue.limit = 2000
blocking.processor.thread.pool.limit = 6
notifications.frequency.user.quota.limit = 5
webhooks.frequency.user.quota.limit = 1000
webhooks.response.size.limit = 96
user.profile.max.size = 256
terminal.strings.pool.size = 25
map.strings.pool.size = 25
lcd.strings.pool.size = 6
table.rows.pool.size = 100
profile.save.worker.period = 60000
stats.print.worker.period = 60000
web.request.max.size = 524288
csv.export.data.points.max = 43200
hard.socket.idle.timeout = 10
enable.db = false
enable.raw.db.data.store = false
async.logger.ring.buffer.size = 2048
allow.reading.widget.without.active.app = false
allow.store.ip = true
initial.energy = 1000000
admin.rootPath = /admin
restore.host = *.blynk.cc
product.name = balena-blynk
net.interface = eth
allowed.administrator.ips = 0.0.0.0/0,::/0
admin.email = ktm@hs2t.com
admin.pass = kenhtaymay